<apex:page controller="CRT_1Prd_Dash"  docType="xhtml-1.0-strict" id="page1" readOnly="true" sidebar="false">
 <meta http-equiv="X-UA-Compatible" content="IE=9" />
 
 
<!--<pbe:PageBlockTableEnhancerADV targetPbTableIds="test, tbl1" paginate="true" defaultPageSize="100" pageSizeOptions="5,10,20,30,40,50,100" /> 
<pbe:PageBlockTableEnhancerADV targetPbTableIds="tbl2"   paginate="true" defaultPageSize="100" pageSizeOptions="5,10,20,30,40,50,100" enableExport="False"/> 

-->

<apex:form >
    <!--    <apex:actionPoller action="{!incrementCounter}" rerender="rowblock1, rowblock2, rowblock3" interval="5"/> --> 
</apex:form>

<apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.2.0-dist/css/bootstrap.css')}" /> 
<apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.2.0-dist/js/bootstrap.js')}" /> 

<!-- Include jQuery UI CSS theme -->
<apex:stylesheet value="//code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css"/>

<!-- Include Chosen select menu CSS -->
<apex:stylesheet value="{!URLFOR($Resource.chosen, 'chosen.css')}"/>

<apex:stylesheet value="{!URLFOR($Resource.datatables, 'DataTables-1.10.0/media/css/jquery.dataTables_themeroller.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.datatables, 'DataTables-1.10.0/extensions/KeyTable/css/dataTables.keyTable.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.datatables, 'DataTables-1.10.0/extensions/ColReorder/css/dataTables.colReorder.css')}"/>

<style>
 .col1 {width:230px; text-align:center;}
    .col2 {width:200px; text-align:center;}
    .col3 {width:100px; text-align:center;}       
    .col4 {width:43%; text-align:center; align-self:center;}
    .col5 {width:100%;  text-align:center;}
    .col6 {width:200px;}
    .row1 {height: 50px;}
	
	.startButton {
		width:160px;
		height:25px;
		position:relative;
		top:0px;
		
	}
	.startButtonForm {
		text-align:center;
	    width:152px;
	    height:32px;
	    z-index:2;
	}

	#content,#sidebar {
	    line-height: normal;
	    text-align: center;
	    border: 1px solid; 
	    font-size:10px;
	}
	 
	#sidebar {
	    background-color: white;
	    border-color: white;
	    border-left: 0px;
	    position:relative;
	    top:4px;
	    
	    display: none;
	}
	#content {
	    background-color: white;
	    border-color: white;
	    width: 30%;
	    font-size:10px;
	}
	 

	 
	#separator {
		background-image:url('{!URLFOR($Resource.vertlinerev, '')}');
	    background-color: white;
	    background-repeat: no-repeat;
	    background-position: right center;
	    display: block;
	    outline: none;
	    width: 1.5%;
	    height:56px;
	    opacity:0.5;
	    position:relative;
	    top:40px;
	}
	.use-sidebar #separator {
		background-image:url('{!URLFOR($Resource.vertline, '')}');
	    border-color: #FFF;
	}
	#separator:hover {
	    opacity:1.0;
	}
	
	
	
	td.details-control {
	    background: url('{!URLFOR($Resource.detailsopen, '')}') no-repeat center center;
	    cursor: pointer;
	}
	tr.shown td.details-control {
	    background: url('{!URLFOR($Resource.detailsclose, '')}') no-repeat center center;
	}
	
	.tableRows {
		text-align: center;
		height:10px;
		font-size:10px;
	}
	.tableCellHeader {
		height:22px;
		font-style:bold;
		font-size:10px;
		text-align: center;
	}
	
	.tableRowText {
		height:26px;
		font-style:bold;
		font-size:10px;		
		text-align: center;
	}
	
	.tableRowTextHover {
		font-style:bold;
		font-size:10px;		
		text-align: center;
		background-color: lightgray;
	}

	#progressbar {
		margin-top: 20px;
	}
	.progress-label {
		font-weight: bold;
		text-shadow: 1px 1px 0 #fff;
	}
	.ui-dialog-titlebar-close {
		display: none;
	}
.right-tabs .nav {
    float: right;
    border-bottom: 0px;
}
.right-tabs .nav li { float: left }
.right-tabs .tab-content {
    float: left;
    border-top: 0px solid #ddd;
    margin-top: 0px;
    padding-left: 5px;
}

.custom-well-small {
    height:100px;
    width: 150px; 
  
    
    
}

.table-nonfluid2 {
   width: 500px;
   padding-left: 0px;
   padding-right: 300px;

    
}

.header-strong{
    border-left-width:thick;
}
.left-border{
   border-style:solid;
   border-left-width:thick;
    
}
    .centered-text {
    text-align:center
}  
    .right-text {
    text-align:right
}  

.left{
     padding-left: 0px;
     padding-right: 0px;
}
.right {
     padding-right: 0px;
     padding-left:30px;
}
.small{
    
    font-size: 60px;
}
.nopad{
    padding-left: 0px;
    padding-right: 0px;
    
}

.tbody{
  overflow-y: scroll;
  height: 200px;
  width: 100%;
  position: absolute;
}   
   
</style>




    <apex:variable var="u1" value="{!user}" />

   <vs:importvisualstrap />  
   <vs:visualstrapblock id="block1" > 
      <vs:visualstrapblock id="rowblock1" > 
       <vs:row id="row1">  

                       <vs:panel title="Agent State" type="primary" >  
                       <center> 
                                 <vs:row style="align:'center';centered-text" >
                                 <center>
                                  <vs:column type="col-lg-12" style="align:'center';centered-text"  >
                                  <row style="row-centered { text-align:center; }" >
                                  <center>
                                   <vs:column type="col-md-4">
                                    <vs:column type="col-md-6" >
                                      <vs:well style="background-color:{!IF(availUserCount > 0,'#00af00', '#FFCC00')}" styleclass="custom-well-small"> 
                                      <vs:glyph icon="user" style="font-size:20px"/> &nbsp;<span style="font-size:20px">{!availUserCount}</span>  
                                      <p>Available Agents</p>
                                      </vs:well>  
                                      </vs:column>
                                        <vs:column type="col-md-6">
                                         <vs:well style="background-color:{!IF(unavailUserCount > 0,'#FFCC00', '#00af00')}" styleclass="custom-well-small"> 
                                         <vs:glyph icon="user" style="font-size:20px"/> &nbsp;<span style="font-size:20px;text:'#000000' ">{!unavailUserCount}</span>  
                                      <p>Unavailable Agents</p>
                                
                                      </vs:well> 
                                      </vs:column>
                                       </vs:column>
                                        <vs:column type="col-md-4">
                                           
                              
                                    </vs:column>
                
                                        <vs:column type="col-md-4" style="align:'right'" styleclass="right">
                                            <apex:repeat value="{!AgentTotals}" var="agentTotalsList" id="theRepeat" >
  
                                                 <vs:column type="col-md-6"  >
                                            
                                                 <vs:well style="background-color:{!IF(agentTotalsList['agentTotal']  > 0,'#33CC33', '#FFCC00')}" styleclass="custom-well-small">
                                                 <vs:glyph icon="user" style="font-size:20px"/> &nbsp;<span style="font-size:20px">{!agentTotalsList['agentTotal']}</span>  
                                                 <p>{!agentTotalsList['agentName']}'s Total</p>
                                                 </vs:well>  
                                             
                                                 </vs:column>
                                        
                                            </apex:repeat>
                                        
                                          </vs:column>
                                    </center>  
                               
                                   </row>
                               </vs:column>
                               
                                 </center>    
                                  </vs:row>
                                  <vs:row >
                                   <vs:column type="col-md-6" styleClass="right">
                                   <apex:dataTable id="tbl1" value="{!user}" var="u" width="100%" style="padding-right: 0px;" styleClass="center right table table-condensed table-curved table-hover table-bordered table table-striped">
                                        <apex:facet name="header">Agent State</apex:facet> 
                                        <apex:column value="{!u.agent}" headerValue="Agent"  style="background-color:{!IF(u.state = 'Available','#00af00', '#FF9999')}" />
                                        <apex:column value="{!u.state}" headerValue="State" />
                                        <apex:column value="{!u.origin}" headerValue="Origin" />
                                       <!-- <apex:column value="{!u.source}" headerValue="Source" />
                                        <apex:column value="{!u.status}" headerValue="Status" /> -->
                                        <apex:column value="{!u.formattedTime}" headerValue="Handle Time (HH:MM:SS)"/>
                                        
                                       <!-- <apex:column value="{!u.availUserCount}" headerValue="Person ID" /> -->
                                        
                                    </apex:dataTable>
                                    </vs:column>
                            
                                   <vs:column type="col-md-6" styleClass="left">
                                   <apex:dataTable id="tbl2" value="{!Hours}" var="u" style="padding-left: 0px; align:'center';right-text" styleClass="centered-text  left table table-condensed table-hover table-bordered table table-striped">
                                        <apex:facet name="header">Case count (In-progress and Closed) by hour </apex:facet> 
                                        <apex:column value="{!u.h7}" headerValue="7AM"   />
                                        <apex:column value="{!u.h8}"  headerValue="8AM" style="align:'center';centered-text;background-color:{!IF(u.h8 > 0,'#00af00', '#FF9999')}" />
                                        <apex:column value="{!u.h9}" headerValue="9AM" style="background-color:{!IF(u.h9 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h10}" headerValue="10AM" style="background-color:{!IF(u.h10 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h11}" headerValue="11AM" style="background-color:{!IF(u.h11 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h12}" headerValue="12PM" style="background-color:{!IF(u.h12 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h1}" headerValue="1PM" style="background-color:{!IF(u.h1 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h2}" headerValue="2PM" style="background-color:{!IF(u.h2 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h3}" headerValue="3PM" style="background-color:{!IF(u.h3 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h4}" headerValue="4PM" style="background-color:{!IF(u.h4 > 0,'#00af00', '#FF9999')}"/>
                                        <apex:column value="{!u.h5}" headerValue="5PM" style="background-color:{!IF(u.h5 > 0,'#00af00', '#FF9999')}"/>             
                                        <apex:column value="{!u.h6}"  style="background-color:{!IF(u.h6 > 0,'#00af00', '#FF9999')}"> <apex:facet name="header">6:PM</apex:facet></apex:column>     
                                        <apex:column value="{!u.total} "  headerValue="Totals"/>           
                                          
                                    </apex:dataTable>         
                                   </vs:column> 
                              </vs:row>
                         </center>
                              </vs:panel>  
                          
  
            

   </vs:row>       
     </vs:visualstrapblock>         
 
  <vs:row >
  <center>

       
        
        
     <vs:column type="col-md-6"> 
      <vs:visualstrapblock id="rowblock2" > 
        <div class="panel panel-primary">
         <div class="panel-heading"> CRT Real Time View</div>
          <div class="right-tabs clearfix">
       
           <div class="panel-body">
                  
              
                
                  <ul class="nav nav-tabs" id="myTab">
                     

                    <li class="active"><a href="#summary" data-toggle="tab">Summary</a></li>
                    <!--<li><a href="#detail" data-toggle="tab">Detail</a></li> -->
                    <li><a href="#detail2" data-toggle="tab">Detail</a></li>
                    <li><a href="#report" data-toggle="tab">Report Library</a></li>
                    

                  </ul>
                  
                  <div class="tab-content" >
                   <div class="tab-pane active"  id="summary">
                    <div class="row">
                      <div class="column " type="col-md-1" >
                     	<apex:outputPanel id="lists12" styleClass="#content" layout="block">	
                      	<apex:form >	
                         <table class="table small right-text table-nonfluid2 table-condensed table-hover table-bordered table-curved table table-striped">
                             <thead>
                               <tr>
                                    
                                     <th colspan="6">Case Queue</th>
         
                                     <th colspan="4">Service Levels in Hours</th>
 
                                 </tr>
                                 <tr>
                                     <th>Name</th>
                                     <th>Queue</th>
                                     <th>Un-A</th>
                                     <th>InProg</th>
                                     <th>Promo</th>
                                     <th>Closed</th>
                                     <th>AHT</th>
                                     <th>MIN</th>
                                     <th>MAX</th>
                                     <th>Oldest Un-A</th>
                                 </tr>
                                 
                             </thead>
                             <tbody>
                                 <apex:repeat value="{!AgentStats}" var="u">
                                     <tr>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.agent}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">
                                             <apex:outputText value="{0,number}">
                                               <apex:param value="{!u.queue}"/>
                                             </apex:outputText>
                                         </td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">
                                            <apex:outputText value="{0,number}">
                                               <apex:param value="{!u.unassigned}"/>
                                             </apex:outputText>
                                         </td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.inprogress}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.promoted}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.closed}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.avghandle}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.minHandle}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.maxHandle}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.oldestC}</td>
                                     </tr>
                                 </apex:repeat>
                                 
                             </tbody>
                             
                         </table>
                        </apex:form> 
                     </apex:outputpanel>
                    </div> <!-- div column -->
                
                  </div><!-- div row -->

                          
                          
                      </div>
                    
                      
                    <div class="tab-pane content" data-spy="scroll" id="detail2" style="width:550px; ">
                      <div class="row">
                      <div class="column " type="col-md-1" >
                      <apex:outputPanel id="lists" styleClass="#content" layout="block">									
			        	<apex:form >
                         <table  id='detailtbl122'  cellpadding="0" cellspacing="0" border="0" class="tableRowText display"  width="70%"> <!-- class="table small right-text table-nonfluid2 table-condensed table-hover table-bordered table-curved table table-striped" -->
                             <thead>
 
                                     <th></th>
                                     <th>Name</th>
                                     <th>Origin</th>
                                     <th>Source</th>
                                     <th>Status</th>
                                     <th>Case</th>
                       
                                     <th>NoteType</th>
                                     <th>HandleT</th>
                                     <th>Current</th>

                           
                                
 
                                 
                             </thead>
                          <tbody></tbody>
                         </table>
                        </apex:form>
 			         </apex:outputPanel>
                    </div> <!-- div column -->
                
                  </div><!-- div row -->
                </div>
                      
                      
                      
                    <div class="tab-pane" data-spy="scroll" id="report">
                      <div class="row">
                      <div class="column " type="col-md-1" >
                         <table class="table small right-text table-nonfluid2 table-condensed table-hover table-bordered table-curved table table-striped">
                             <thead>
                                 <tr>
                                     <th>Report Title</th>
                                     <th>Description</th>
                                </tr>
                                 
                             </thead>
                             <tbody>
               
                                     <tr>
                                         <td>Link to report 1</td>
                                         <td>Link to report 1</td>
                                     </tr>

                                     <tr>
                                         <td>Link to report 2</td>
                                         <td>Link to report 2</td>
                                     </tr>
                                     
                                    <tr>
                                         <td>Link to report 2</td>
                                         <td>Link to report 2</td>
                                     </tr>
                                
                
                                     <tr>
                                         <td>Link to report 2</td>
                                         <td>Link to report 2</td>
                                     </tr>
                                
                
                                     <tr>
                                         <td>Link to report 2</td>
                                         <td>Link to report 2</td>
                                     </tr>
                                 
                             </tbody>
                             
                         </table>
                    </div> <!-- div column -->
                
                  </div><!-- div row -->
            
               </div>
                      
                      
              </div>


                

           </div> <!--div panel body -->
        </div> <!--div panel -->
        
        

        
        
        
        
        </div>
        </vs:visualstrapblock> 
        </vs:column>
        
         
          <vs:column type="col-sm-6"> 
         <vs:visualstrapblock id="rowblock3" > 
         
         <div class="panel panel-primary">
         <div class="panel-heading"> Agent Daily Stats</div>
          <div class="right-tabs clearfix">
       
           <div class="panel-body">
                  
              
                
                       <div class="row">
                      <div class="column " type="col-md-1" >
                         <table class="table small right-text table-nonfluid2 table-condensed table-hover table-bordered table-curved table table-striped">
                             <thead>
                               <tr>
                                    
                                     <th colspan="8">Case Queue</th>
         
                                     <th colspan="4">Service Levels in Hours</th>
 
                                 </tr>
                                 <tr>
                                     <th>Origin</th>
                                     <th>Source</th>
                                     <th>Priority</th>
                                     <th>Queue</th>
                                     <th>Un-A</th>
                                     <th>InProg</th>
                                     <th>Promo</th>
                                     <th>Closed</th>
                                     <th>AHT</th>
                                     <th>MIN</th>
                                     <th>MAX</th>
                                     <th>Oldest Un-A</th>
                                 </tr>
                                 
                             </thead>
                             <tbody>
                                 <apex:repeat value="{!OriginTotals}" var="u">
                                     <tr>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.origin}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.source}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.priority}</td>
                         
                                     
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">
                                             <apex:outputText value="{0,number}">
                                               <apex:param value="{!u.queue}"/>
                                             </apex:outputText>
                                         </td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">
                                            <apex:outputText value="{0,number}">
                                               <apex:param value="{!u.unassigned}"/>
                                             </apex:outputText>
                                         </td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.inprogress}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.promoted}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.closed}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.avghandle}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.minHandle}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.maxHandle}</td>
                                         <td style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}">{!u.oldestC}</td>
                                     </tr>
                                 </apex:repeat>
                                 
                             </tbody>
                             
                         </table>
                    </div> <!-- div column -->
                
                  </div><!-- div row -->

           </div> <!--div panel body -->
        </div> <!--div panel -->
      </div>

        
         </vs:visualstrapblock>
       </vs:column>
 
</center>
  
  
  
</vs:row>

 

</vs:visualstrapblock> 

	<apex:form > 
		<apex:actionFunction name="redirect" action="{!getPageRef}" rerender="">
			<apex:param name="firstParam" assignTo="{!objId}" value="" />
			<apex:param name="secondParam" assignTo="{!objType}" value="" />
		</apex:actionFunction>

		
		
		<!-- <apex:actionFunction name="checkUserStatusHistory" action="{!checkUserStatusHistories}" rerender=""/> -->
		<!-- 
		<apex:actionFunction name="setCaseStatus" action="{!setCaseInProgress}" rerender="">
			<apex:param name="firstparam" assignTo="{!objId}" value=""/>
		</apex:actionFunction>
		 -->
		
		
	</apex:form>		


	<!-- Include libraries for jQuery & jQuery UI -->
	<apex:includescript value="{!URLFOR($Resource.JQueryzip, 'jquery-ui-1.10.4/js/jquery-1.11.1.js')}"/>
	<apex:includescript value="{!URLFOR($Resource.JQueryzip, 'jquery-ui-1.10.4/js/jquery-ui-1.10.4.js')}"/>	
	
	<!-- Include library for DataTables -->
	<apex:includescript value="{!URLFOR($Resource.datatables, 'DataTables-1.10.0/media/js/jquery.dataTables.js')}"/>
	
	<!-- Include library for Chosen (select menu jQuery plugin) -->
	<apex:includescript value="{!URLFOR($Resource.chosen, 'chosen.jquery.js')}"/>
	
	<!-- Include library for DataTables keytables -->
	<apex:includescript value="{!URLFOR($Resource.datatables, 'DataTables-1.10.0/extensions/KeyTable/js/dataTables.keyTable.js')}"/>
	
	<!-- Include library for DataTables column reorder -->
	<apex:includescript value="{!URLFOR($Resource.colreorder2, '')}"/>
	
	
	<!-- Include Google Javascript API library -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	    
    
     
<script>

	/* Replace "$." with "$j." to call JQuery API
	 * so it doesn't conflict with Salesforce
	 */
	$j = jQuery.noConflict();
	
	/*
	 * Runs once the page is loaded
	 */
	$j(document).ready(function() {	    
		

		var table = $j('#detailtbl122'); // #tblid is the id of the Case table


    	
 		
		
		// Readjust columns to use maximum space, then redraw the chart
	 	function redrawTable() {
	 		table.DataTable().columns.adjust().draw(false);
	 	
	 	}
		
		// Change the default pointer to a hand
		$j('#detailtbl122').css( 'cursor', 'pointer' );
	
       	
		table.dataTable({
			"columns": [ { // column 0
				"class":   'details-control',
                "orderable":      false,
                "data":           null,
                "defaultContent": ''
			},
            { "data": "Agent" }, // column 1
            { "data": "origin" },
            { "data": "source" },
            { "data": "status" }, // column 6
            { "data": "casenumber" },
            { "data": "noteType" },
            { "data": "caseAge" },
            { "data": "isCurrent" },// column 8
            { "data": "description"}
        	],
			"columnDefs": [
			{ // Sets visibility of columns in "targets"
                "targets": [8,9], 
                "visible": false
            }],
            "lengthMenu": [[ 10, 25, 50, 100, 250, 500, -1 ], [ 10, 25, 50, 100, 250, 500, "All" ]], // Sets the available "Show X entries" options
        	"scrollY":        450, // Set the height of the table to 450, scroll vertically when appropriate
        	"scrollX": 800,
        	"scrollCollapse": false, // Don't collapse the table to the contents
            "Processing"   : true, // Do the processing client-side
            "jQueryUI": 	true, // Use the JQuery themeroller to style the table
        	"pagingType": 	"simple_numbers",  // Set the paging options to show "Previous" "Next" and page numbers
            "ServerSide"   : false, // Don't do serverside processing
            "order": [[2, 'asc'],[3, 'asc']], // Initialize the table with columns 2 (priority) and 6 (CR_Date) sorted
            "ajax"   : '{!$Page.CaseDetails_Responder}' // Source of the JSON
	    } );
	        
       // Initialize ColReorder on table1 to allow reordering the columns
	    var table1_reorder = new $j.fn.dataTable.ColReorder( table.DataTable() );
	    
	    // Initialize table to show 100 items
	    table.DataTable().page.len(100).draw();
	    
	  
	    
	    // Initialize KeyTable on the case table
	    var keys_table1 = new $j.fn.dataTable.KeyTable( table.DataTable() );
	    
	     // Runs when enter is pressed, navigate to the selected case if not on the first column
	    // Otherwise, expand/collapse the child rows
	    keys_table1.event.action(null, null,
			function(node, x, y) { // "node" is the currently selected cell
				if (x > 0) {
					// Redirect the user to the currently selected case's detail page
					// Calls the apex:ActionFunction "redirect" which returns a PageReference to the case detail page
					redirect(table.DataTable().row(y).data().CaseNumber, 'Case'); 
				}
				else {
					var tr = $j(node).closest('tr');
			        var row = table.DataTable().row( tr );
			        
			        if ( row.child.isShown() ) {
			            // This row is already open - close it
			            row.child.hide();
			            tr.removeClass('shown');
			        }
			        else {
			            // Open this row
			            row.child( format(row.data()) ).show();
			            tr.addClass('shown');
			        }	
				}
			}
		);
		
		 // Add event listener for opening and closing details
	    $j('#detailtbl122 tbody').on('click', 'td.details-control', function () {
	        var tr = $j(this).closest('tr');
	        var row = table.DataTable().row( tr );
	        
	        if ( row.child.isShown() ) {
	            // This row is already open - close it
	            row.child.hide();
	            tr.removeClass('shown');
	        }
	        else {
	            // Open this row
	            row.child( format(row.data()) ).show();
	            tr.addClass('shown');
	        }
	      
	    } );	
	    
    	// Double click redirects the user to the case detail page
    	$j('#detailtbl122 tbody').on( 'dblclick', 'tr', function () {
	    	
	    	//srcUp('/'+table.DataTable().row(this).data().Id+'?isdtp=vw');
    		//srcSelf('/'+table.DataTable().row(this).data().Id+'?isdtp=vw');
    		
    		// Calls the apex:ActionFunction "redirect" which returns a PageReference to the case detail page
	    	redirect(table.DataTable().row(this).data().CaseNumber, 'Case');
	    	
    	} );
    	
    		function format ( d ) {

		    return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
		        '<tr>'+
		            '<td>Description:</td>'+
		            '<td>'+d.description+'</td>'+
		        '</tr>'+
		        
		    '</table>';
		}
		
	    
	});
</script>


</apex:page>