<apex:page controller="CRT_Prd_Dash"  docType="xhtml-1.0-strict" id="page1" readOnly="true" sidebar="false">
 <meta http-equiv="X-UA-Compatible" content="IE=9" />
 
 
<!--<pbe:PageBlockTableEnhancerADV targetPbTableIds="test, tbl1" paginate="true" defaultPageSize="100" pageSizeOptions="5,10,20,30,40,50,100" /> 
<pbe:PageBlockTableEnhancerADV targetPbTableIds="tbl2"   paginate="true" defaultPageSize="100" pageSizeOptions="5,10,20,30,40,50,100" enableExport="False"/> 

-->

<apex:form >
        <apex:actionPoller action="{!incrementCounter}" rerender="block1" interval="5"/>
</apex:form>
<style>
    .centered-text {
    text-align:center
}  

.left{
     padding-left: 0px;
     padding-right: 30px;
}
.right {
     padding-right: 0px;
     padding-left:30px;
}
    
</style>
    <apex:variable var="u1" value="{!user}" />
{!showBadge}
//<apex:outputText value="{!JSENCODE(showBadge)}" escape="false"/>
<apex:outputLabel value="{!showBadge}" escape="false"/>


   <vs:importvisualstrap />  
   <vs:visualstrapblock id="block1" > 
       <vs:row id="row1">  
         <apex:outputLabel value="{!showBadge}" escape="false"/>
       <apex:outputText value="{!showBadge}" escape="false"/>

                       <vs:panel title="Agent State" type="primary" >  
                       <center> 
                                 <vs:row style="align:'center';centered-text" >
                                 <center>
                                  <vs:column type="col-lg-12" style="align:'center';centered-text"  >
                                  <row style="row-centered { text-align:center; }" >
                                  <center>
                                   
                                    <vs:column type="col-md-2">
                                      <vs:well style="background-color:{!IF(availUserCount > 0,'#00af00', '#FFCC00')}"> 
                                      <vs:glyph icon="user" style="font-size:55px"/> &nbsp;<span style="font-size:35px">{!availUserCount}</span>  
                                      <p>Available Agents</p>
                                      </vs:well>  
                                      </vs:column>
                                        <vs:column type="col-md-2">
                                         <vs:well style="background-color:{!IF(unavailUserCount > 0,'#FFCC00', '#00af00')}"> 
                                         <vs:glyph icon="user" style="font-size:55px"/> &nbsp;<span style="font-size:35px;text:'#000000' ">{!unavailUserCount}</span>  
                                      <p>UnAvailable Agents</p>
                                
                                      </vs:well> 
                                      </vs:column>
                                        
                                        <vs:column type="col-md-2">
                                        
                                      
                                         </vs:column>
                                        
                                        
                                            <apex:repeat value="{!AgentTotals}" var="agentTotalsList" id="theRepeat">
  
                                             <!--<apex:outputText value="{!string}" id="theValue"/><br/> -->
        
                                                 <vs:column type="col-md-2">
                                            
                                                  <vs:well style="background-color:{!IF(agentTotalsList['agentTotal'] > 0,'#33CC33', '#FFCC00')}">
                                                  <vs:glyph icon="user" style="font-size:40px"/> &nbsp;<span style="font-size:30px">{!agentTotalsList['agentName']}</span>  
                                                  <span class="{!IF(agentTotalsList['agentTotal']=0, 'label label-warning','label label-success')}">{!IF(agentTotalsList['agentTotal']=0, 'Warning','Good')}</span>
                                     
                                                 
                                                 </vs:well>  
                                                 </vs:column>
                                        



                                            </apex:repeat>
                                        
                                        <vs:column type="col-md-2">
                                    
                                          <vs:well style="background-color:{!IF(RubenHours > 0,'#33CC33', '#FFCC00')}">
                                          <vs:glyph icon="user" style="font-size:40px"/> &nbsp;<span style="font-size:30px">{!RubenHours}</span>  
                                          <p>Ruben's Total</p>
                                          <span class="{!IF(RubenHours=0, 'label label-warning','label label-success')}">{!IF(RubenHours=0, 'Warning','Good')}</span>
                                     
                                         </vs:well>  
                                         </vs:column>
                                        
                                        
                                         <vs:column type="col-md-2">
                                         <vs:well style="background-color:{!IF(AlexHours > 0,'#33CC33', '#FFCC00')}">
                                         <vs:glyph icon="user" style="font-size:40px"/> &nbsp;<span style="font-size:30px">{!AlexHours}</span>  
                                         <p>Alex's Total</p>
                                         <span class="{!IF(AlexHours=0, 'label label-warning','label label-success')}">{!IF(AlexHours=0, 'Warning','Good')}</span>
                                         </vs:well>
                                         </vs:column>
                                         <vs:column type="col-md-2">
                                      
                                          <vs:well style="background-color:{!IF(MelindaHours > 0,'#33CC33', '#FFCC00')}">
                                          <vs:glyph icon="user" style="font-size:40px"/> &nbsp;<span style="font-size:30px">{!MelindaHours}</span>  
                                          <p>Melinda's Total</p>
                                          <span class="{!IF(MelindaHours=0, 'label label-warning','label label-success')}">{!IF(MelindaHours=0, 'Warning','Good')}</span>
                                          </vs:well>
                                       
                                      </vs:column>
                                    </center>  
                               
                                   </row>
                               </vs:column>
                               
                                 </center>      
                                  </vs:row>
                                  <vs:row >
                                   <vs:column type="col-md-6" styleClass="right">
                                   <apex:dataTable id="tbl1" value="{!user}" var="u" width="100%" style="padding-right: 0px;" styleClass="right table table-condensed table-curved table-hover table-bordered table table-striped">
                                        <apex:column value="{!u.agent}" headerValue="Agent"  style="background-color:{!IF(u.state = 'Available','#00af00', '#fd4336')}" />
                                        <apex:column value="{!u.state}" headerValue="State" />
                                        <apex:column value="{!u.origin}" headerValue="Origin" />
                                        <apex:column value="{!u.source}" headerValue="Source" />
                                        <apex:column value="{!u.status}" headerValue="Status" />
                                        <apex:column value="{!u.handletime}" headerValue="Handle Time" />
                                        <apex:column value="{!u.availUserCount}" headerValue="Person ID" />
                                        
                                    </apex:dataTable>
                                    </vs:column>
                                   
                                   <vs:column type="col-md-6" styleClass="left">
                                   <apex:dataTable id="tbl2" value="{!Hours}" var="u" style="padding-left: 0px;" styleClass="left table table-condensed table-hover table-bordered table table-striped">
                                      
                                        <apex:column value="{!u.h7}" headerValue="7AM"   />
                                        <apex:column value="{!u.h8}" headerValue="8AM" style="background-color:{!IF(u.h8 > 0,'#00af00', '#fd4336')}" />
                                        <apex:column value="{!u.h9}" headerValue="9AM" style="background-color:{!IF(u.h9 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h10}" headerValue="10AM" style="background-color:{!IF(u.h10 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h11}" headerValue="11AM" style="background-color:{!IF(u.h11 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h12}" headerValue="12PM" style="background-color:{!IF(u.h12 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h1}" headerValue="1PM" style="background-color:{!IF(u.h1 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h2}" headerValue="2PM" style="background-color:{!IF(u.h2 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h3}" headerValue="3PM" style="background-color:{!IF(u.h3 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h4}" headerValue="4PM" style="background-color:{!IF(u.h4 > 0,'#00af00', '#fd4336')}"/>
                                        <apex:column value="{!u.h5}" headerValue="5PM" style="background-color:{!IF(u.h5 > 0,'#00af00', '#fd4336')}"/>             
                                        <apex:column value="{!u.h6}"  style="background-color:{!IF(u.h6 > 0,'#00af00', '#fd4336')}"> <apex:facet name="header">{!showBadge}</apex:facet></apex:column>     
                                        <apex:column value="{!u.total} "  headerValue="Totals"/>           
                                    </apex:dataTable>         
                                   </vs:column> 
                              </vs:row>
                         </center>
                              </vs:panel>  
                          
  
            

   </vs:row>       
             
 
  <vs:row >
  <center>

       
        
        
           <vs:column type="col-sm-6"> 
            <vs:panel title="Daily Stats" type="primary">
             <vs:visualstrapblock >
               <center>
                       <apex:dataTable id="dstats" value="{!OriginTotals}" var="u" styleClass="table table-condensed table-hover table-curved table table-striped">
                                 <apex:column value="{!u.origin}" headerValue="Org"   />
                                 <apex:column value="{!u.source}" headerValue="Srce"   />
                                 <apex:column value="{!u.priority}" headerValue="Prty"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                 <apex:column value="{!u.queue}" headerValue="Queue"   style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                 <apex:column value="{!u.unassigned}" headerValue="Unsd"   style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                 <apex:column value="{!u.inprogress}" headerValue="InPrs"   style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                 <apex:column value="{!u.promoted}" headerValue="Promd"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"   />
                                 <apex:column value="{!u.closed}" headerValue="Clsd"   style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                 <apex:column value="{!u.avghandle}" headerValue="AvgHT"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"   />
                                 <apex:column value="{!u.minhandle}" headerValue="MinHT"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"   />
                                 <apex:column value="{!u.maxhandle}" headerValue="MaxHT"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"   />
                                 <apex:column value="{!u.oldestC}" headerValue="OldUn"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"   />
                       </apex:dataTable>
            
                </center>
            </vs:visualstrapblock>
            
        </vs:panel>
        </vs:column>
        
         
          <vs:column type="col-sm-6"> 
        
          <vs:panel title="Agent Daily Stats" type="primary">
               <apex:dataTable id="astats" value="{!AgentStats}" var="u" styleClass="table table-condensed table-hover table-curved table table-striped">
                                   <apex:column value="{!u.agent}" headerValue="Name"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}" />
                                   <apex:column value="{!u.queue}" headerValue="Queue" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                   <apex:column value="{!u.unassigned}" headerValue="Unsd" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                   <apex:column value="{!u.inprogress}" headerValue="InPrs" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                   <apex:column value="{!u.promoted}" headerValue="Prom" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                   <apex:column value="{!u.closed}" headerValue="Clsd"  style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}" />
                                   <apex:column value="{!u.avghandle}" headerValue="AvgH" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                   <apex:column value="{!u.minHandle}" headerValue="MinHT" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                   <apex:column value="{!u.maxHandle}" headerValue="MaxHT" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                    <apex:column value="{!u.oldestC}" headerValue="OldT" style="background-color:{!IF(u.priority = 'Totals','#bdbdbd', null)}"  />
                                    
                </apex:dataTable>     
                  </vs:panel>
        </vs:column>
 
</center>
  
  
  
</vs:row>

 
<!-- Middle Section --> 

    </vs:visualstrapblock> 
</apex:page>